<!DOCTYPE html>
<html lang="pt-br">
<head> <!--config-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimisco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/C:/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"> 
    </head>

<body>
    <nav class="navbar sticky-top navbar-light bg-light justify-content-between">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="background.png" width="186" heigth="41"></a>
        <div>
            <table class="navbar-table">
                <tr>
                    <td>
                        <h3>
                            <a class="links" href="index.html" accesskey="h">
                                <i class="fa fa-home"></i><span class="sr-only">(current)</span>
                            </a>
                        </h3>
                    </td>
                    <td>
                        <h3>
                            <a class="links" href="signup.html" accesskey="u">
                                <i class="fa fa-user"></i>
                            </a>
                        </h3>
                    </td>
                    <td>
                        <h3>
                            <a class="links" href="likes.html" accesskey="l">
                                <i class="fa fa-heart"></i>
                            </a>
                        </h3>
                    </td>
                    <td>
                        <h3>
                            <a class="links" href="#" accesskey="h">
                                <i class="fa fa-question"></i>
                            </a>
                        </h3>
                    </td>
                </tr>
            </table>
        </div>
        <div class="rosinha">
            <form class="form-inline">
                <input type="text" class="form-control mr-sm-2" id="pesquisa" placeholder="Pesquise por tags...">
                <button type="submit" class="botao mb-2">
                        <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        </div>
    </nav>
    
    <div>
        <h4>
            6 imagens que você poderá gostar
        </h4>
    </div>
    
    <br><br>
    <div class="row">
        <div class="column">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81BES%2BtsVvL.png">
        </div>
        <div class="column">
            <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg">
        </div>
        <div class="column">
            <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__340.jpg">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://images.newscientist.com/wp-content/uploads/2021/04/27105841/gettyimages-955480082_web.jpg">
        </div>
        <div class="column">
            <img src="https://cdn.theatlantic.com/thumbor/vDZCdxF7pRXmZIc5vpB4pFrWHKs=/559x0:2259x1700/1080x1080/media/img/mt/2017/06/shutterstock_319985324/original.jpg">
        </div>
        <div class="column">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-cat-photos-1593441022.jpg">
        </div>
    </div>

    <footer>
        <div>
            <a href="https://www.ufsm.br/unidades-universitarias/ctism/" accesskey="c" class="links">&copy; CTISM @ INFO </a>
        </div>
    </footer>
    
    
    <script src="script.js"></script>
</body>
</html>
