<!DOCTYPE html>
<html lang="pt-br">
<head> <!--config-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimisco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/C:/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"> 
    </head>

<body>
    <nav class="navbar sticky-top navbar-light bg-light justify-content-between">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="background.png" width="186" heigth="41"></a>
            <div>
                <table class="navbar-table">
                    <tr>
                        <td>
                            <h3>
                                <a class="links" href="index.html" accesskey="h">
                                    <i class="fa fa-home"></i>
                                </a>
                            </h3>
                        </td>
                        <td>
                            <h3>
                                <a class="links" href="signup.html" accesskey="u">
                                    <i class="fa fa-user"></i>
                                </a>
                            </h3>
                        </td>
                        <td>
                            <h3>
                                <a class="links" href="likes.html" accesskey="l">
                                    <i class="fa fa-heart"></i><span class="sr-only">(current)</span>
                                </a>
                            </h3>
                        </td>
                        <td>
                            <h3>
                                <a class="links" href="#" accesskey="h">
                                    <i class="fa fa-question"></i>
                                </a>
                            </h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="rosinha">
                <form class="form-inline">
                    <input type="text" class="form-control mr-sm-2" id="pesquisa" placeholder="Pesquise por tags...">
                    <button type="submit" class="botao mb-2">
                            <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    

    <div id="likes" class="likes">
        <h4>Você não tem likes!</h4>
    </div>

    <div>
        <a href="index.html" accesskey="h" class="links">Home</a>
    </div>

    
    <footer>
        <div>
            <a href="https://www.ufsm.br/unidades-universitarias/ctism/" accesskey="c" class="links">&copy; CTISM @ INFO </a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
