<!DOCTYPE html>
<html lang="pt-br">
<head> <!--config-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimisco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/C:/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"> 
    </head>

    <body>
    <section>
    <header>
        <h1>
           <!----> <img class="logoMimisco" src="background.png" width="186" heigth="41">
        </h1>
    </header>
  
      <br><br>
    <main class="form-signin">
      <form>
        <h1 class="h3 mb-3 fw-normal">Log-in</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="nome@example.com" required>
          <label for="floatingInput">Email adress</label>
          </div>
          <div class="form-floating">
            <input type="passwoord" class="form-control" id="floatingPassword" placeholder="********" required>
            <label for="floatingPassword">Password</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="lembre-me">
                Lembre-me </label>
              </div>
              <button class="w-100 btn btn-lg btn-primary" type="submit">Sign-In</button>
          </form>
          <br>
          <label>
            <p>Não tem uma conta? <a href="signup.html" style="color:#F2E205">Cadastre-se</a>.</p>
          </label>
        </main>

      
      <footer>
        <br><br>
          <div>
              <a href="https://www.ufsm.br/unidades-universitarias/ctism/" accesskey="c" class="links">&copy; CTISM @ INFO </a>
          </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>
