<!DOCTYPE html>
<html lang="pt-br">
<head> <!--config-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimisco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/C:/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css"> 
    </head>

    <body>
    <header>
        <h1>
           <!----> <img class="logoMimisco" src="background.png" width="186" heigth="41">
        </h1>
    </header>

      <br><br>

    <div>
        <form>
            <h1>Criar conta</h1>
    
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder=" Email" name="email" required>
            <br>
            <label for="psw"><b>Senha</b></label>
            <input type="password" placeholder=" Senha" name="psw" required>
            <br>
            <label for="psw-repeat"><b>Repita sua senha</b></label>
            <input type="password" placeholder=" Senha" name="psw-repeat" required>
            <br>
            <label for="nasc"><b>Data de nascimento</b></label>
            <input type="date" id="bday" name="birthday" required>
            <br>
            <label>
             <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Lembre-me
            </label>
    
            <p>Ao criar uma conta, você concorda com nossos <a href="#" class="links">Termos & Privacidade</a>.</p>
    
            <div class="clearfix">
                <a href="index.html"><button type="button" class="botao">Cancelar</button></a>
                <button type="submit" class="botao">Criar conta</button>
            </div>
        </form>
        <div>
            <h5>
                Já possui conta? <br><a href="login.html" class="links">Faça login</a>. 
            </h5>
        </div>
        
    </div>

    <footer>
        <br><br>
        <div>
            <a href="https://www.ufsm.br/unidades-universitarias/ctism/" accesskey="c" class="links">&copy; CTISM @ INFO </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>